page_format=txt2tags
page_template=template

page_title=December 2014
page_description=December 2014
page_header1=December Декабрь 2014
page_header2=
page_keywords=December, декабрь, календарь

<<<<< content section 1 >>>>>
Title
Author
%%mtime(%m/%d/%Y)

%!encoding: UTF-8
%%% Comment: use @@ for a line break
%!postproc(xhtml): @@  "<br />"
%%% Comment: insert HTML code with curly brackets: replace < and > by {{ and }}
%!postproc(xhtml): {{(.*?)}} <\1>
%%% Comment: replace D_ by the dollar sign.
%!postproc(xhtml): D_   "$"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== Wikipedia ==
- [Espoo http://en.m.wikipedia.org/wiki/Espoo]
- [Эспоо http://ru.m.wikipedia.org/wiki/%D0%AD%D1%81%D0%BF%D0%BE%D0%BE]


== Photo ==

'''
<a href="http://www.flickr.com/photos/vitalyrepin/10478853893/" title="Espoo, Finland by vitaly.repin, on Flickr"><img src="http://farm6.staticflickr.com/5500/10478853893_07d21f5594.jpg" width="500" height="500" alt="Espoo, Finland"></a>
'''

