page_format=txt2tags
page_template=template

page_title=September 2015
page_description=September 2015
page_header1=September Сентябрь 2015
page_header2=
page_keywords=september, сентябрь, календарь

<<<<< content section 1 >>>>>
Title
Author
%%mtime(%m/%d/%Y)

%!encoding: UTF-8
%%% Comment: use @@ for a line break
%!postproc(xhtml): @@  "<br />"
%%% Comment: insert HTML code with curly brackets: replace < and > by {{ and }}
%!postproc(xhtml): {{(.*?)}} <\1>
%%% Comment: replace D_ by the dollar sign.
%!postproc(xhtml): D_   "$"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== Wikipedia ==
- [Porkkala http://en.m.wikipedia.org/wiki/Porkkala]
- [Порккала http://ru.m.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%BA%D0%BA%D0%B0%D0%BB%D0%B0]


== Photo ==

'''
<a href="http://www.flickr.com/photos/vitalyrepin/10478701635/" title="Porkkala, Finland by vitaly.repin, on Flickr"><img src="http://farm8.staticflickr.com/7425/10478701635_9f28221a3f.jpg" width="500" height="500" alt="Porkkala, Finland"></a>
'''

