page_format=txt2tags
page_template=template

page_title=April 2015
page_description=April 2015
page_header1=April Апрель 2015
page_header2=
page_keywords=april, апрель, календарь

<<<<< content section 1 >>>>>
Title
Author
%%mtime(%m/%d/%Y)

%!encoding: UTF-8
%%% Comment: use @@ for a line break
%!postproc(xhtml): @@  "<br />"
%%% Comment: insert HTML code with curly brackets: replace < and > by {{ and }}
%!postproc(xhtml): {{(.*?)}} <\1>
%%% Comment: replace D_ by the dollar sign.
%!postproc(xhtml): D_   "$"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== Wikipedia ==
- [Ruskeala http://en.m.wikipedia.org/wiki/Ruskeala]
- [Рускеала (горный парк) ''http://ru.m.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D0%BA%D0%B5%D0%B0%D0%BB%D0%B0_(%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)'']


== Photo ==

'''
<a href="http://www.flickr.com/photos/vitalyrepin/10478738456/" title="Ruskeala park, Russia by vitaly.repin, on Flickr"><img src="http://farm6.staticflickr.com/5537/10478738456_e01e0a699d.jpg" width="500" height="500" alt="Ruskeala park, Russia"></a>
'''

