page_format=txt2tags
page_template=template

page_title=March 2014
page_description=March 2014
page_header1=March Март 2014
page_header2=
page_keywords=March, март, календарь

<<<<< content section 1 >>>>>
Title
Author
%%mtime(%m/%d/%Y)

%!encoding: UTF-8
%%% Comment: use @@ for a line break
%!postproc(xhtml): @@  "<br />"
%%% Comment: insert HTML code with curly brackets: replace < and > by {{ and }}
%!postproc(xhtml): {{(.*?)}} <\1>
%%% Comment: replace D_ by the dollar sign.
%!postproc(xhtml): D_   "$"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== Wikipedia ==
- [Olavinlinna http://en.m.wikipedia.org/wiki/Olavinlinna]
- [Олафсборг http://ru.m.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B0%D1%84%D1%81%D0%B1%D0%BE%D1%80%D0%B3]


== Photo ==

'''
<a href="http://www.flickr.com/photos/vitalyrepin/10478910593/" title="Olavinlinna, Finland by vitaly.repin, on Flickr"><img src="http://farm8.staticflickr.com/7434/10478910593_fdd8e015e8.jpg" width="500" height="500" alt="Olavinlinna, Finland"></a>
'''

