page_format=txt2tags
page_template=template

page_title=February 2015
page_description=February 2015
page_header1=February Февраль 2015
page_header2=
page_keywords=february, февраль, календарь

<<<<< content section 1 >>>>>
Title
Author
%%mtime(%m/%d/%Y)

%!encoding: UTF-8
%%% Comment: use @@ for a line break
%!postproc(xhtml): @@  "<br />"
%%% Comment: insert HTML code with curly brackets: replace < and > by {{ and }}
%!postproc(xhtml): {{(.*?)}} <\1>
%%% Comment: replace D_ by the dollar sign.
%!postproc(xhtml): D_   "$"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== Wikipedia ==
- [Riga http://en.m.wikipedia.org/wiki/Riga]
- [Рига http://ru.m.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B3%D0%B0]


== Photo ==

'''
<a href="http://www.flickr.com/photos/vitalyrepin/10478728724/" title="Riga, Latvia by vitaly.repin, on Flickr"><img src="http://farm6.staticflickr.com/5503/10478728724_495bf79034.jpg" width="500" height="500" alt="Riga, Latvia"></a>
'''

