page_format=txt2tags
page_template=template

page_title=May 2014
page_description=May 2014
page_header1=May Май 2014
page_header2=
page_keywords=May, май, календарь

<<<<< content section 1 >>>>>
Title
Author
%%mtime(%m/%d/%Y)

%!encoding: UTF-8
%%% Comment: use @@ for a line break
%!postproc(xhtml): @@  "<br />"
%%% Comment: insert HTML code with curly brackets: replace < and > by {{ and }}
%!postproc(xhtml): {{(.*?)}} <\1>
%%% Comment: replace D_ by the dollar sign.
%!postproc(xhtml): D_   "$"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

== Wikipedia ==
- [Lake Baikal http://en.m.wikipedia.org/wiki/Lake_Baikal]
- [мыс Хобой http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BE%D0%B1%D0%BE%D0%B9]


== Photo ==

'''
<a href="http://www.flickr.com/photos/vitalyrepin/10478672274/" title="Lake Baikal, Russia by vitaly.repin, on Flickr"><img src="http://farm6.staticflickr.com/5532/10478672274_f028152aed.jpg" width="500" height="500" alt="Lake Baikal, Russia"></a>
'''

